{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 20,
  "lineage": "ae9c1550-977d-31fd-8b79-535c7e460bda",
  "outputs": {
    "controllers": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "workers": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[debian_nodes]\r\npve1 ansible_host=192.168.20.100 ansible_user=james\r\npve2 ansible_host=192.168.20.101 ansible_user=james\r\n\r\n[pve_nodes]\r\npve1\r\npve2\r\n\r\n[amd_nodes]\r\npve1\r\npve2\r\n\r\n[arm_nodes]\r\npi1\r\n\r\n[controllers]\r\n\r\n[workers]\r\n",
            "content_base64": null,
            "content_base64sha256": "4tHxLstGLVbA4C68qRQxkym98g/COa/QtXAde8N3GDY=",
            "content_base64sha512": "ij0609QuPzBNLUmUIIhYHhcRDrfkSzc55G+bFd8qWTpgI/eqZw60SO5Y7JGdnmCvHdf8lH8xhzxdy4F86lKb0A==",
            "content_md5": "7ccded0fc9e66518a0241c4857459315",
            "content_sha1": "b556f2d2a0987d85a073a0f6a57c8b5207e0ff93",
            "content_sha256": "e2d1f12ecb462d56c0e02ebca914319329bdf20fc239afd0b5701d7bc3771836",
            "content_sha512": "8a3d3ad3d42e3f304d2d49942088581e17110eb7e44b3739e46f9b15df2a593a6023f7aa670eb448ee58ec919d9e60af1dd7fc947f31873c5dcb817cea529bd0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../inventory/raclette/hosts.ini",
            "id": "b556f2d2a0987d85a073a0f6a57c8b5207e0ff93",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_vm_qemu.k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "technitium-dns1",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 10,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "ovmf",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "james",
            "clone": "ubuntu-2404-cloudinit-template",
            "clone_wait": 15,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.20.29",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Technitium DNS Server 1 (Primary)",
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-zfs"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "10G",
                            "storage": "local-zfs",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [
              {
                "efitype": "4m",
                "storage": "local-zfs"
              }
            ],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve1/qemu/105",
            "ipconfig0": "ip=192.168.20.29/24,gw=192.168.20.1",
            "ipconfig1": "ip=192.168.30.29/24",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 1024,
            "name": "technitium-dns1",
            "nameserver": "192.168.20.2",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "72:89:23:CE:BD:8C",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "02:27:04:8C:A0:95",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 30
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "klsll.com",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "e9324f04-02bd-44e2-8f48-5a723bdb48be",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.20.29",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJsd0qieGX7cTG6k0xSlECmD8F8a+jYlfBW68xUMMQMG\n\n\n\n\n",
            "startup": "",
            "tablet": true,
            "tags": "dns;infrastructure;technitium",
            "target_node": "pve1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "technitium-dns2",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 10,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "ovmf",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "james",
            "clone": "ubuntu-2404-cloudinit-template",
            "clone_wait": 15,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.20.28",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Technitium DNS Server 2 (Secondary)",
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-zfs"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "10G",
                            "storage": "local-zfs",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [
              {
                "efitype": "4m",
                "storage": "local-zfs"
              }
            ],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve2/qemu/106",
            "ipconfig0": "ip=192.168.20.28/24,gw=192.168.20.1",
            "ipconfig1": "ip=192.168.30.28/24",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 1024,
            "name": "technitium-dns2",
            "nameserver": "192.168.20.2",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "22:52:74:D8:27:47",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "AA:10:04:53:3B:12",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 30
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "klsll.com",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": true,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "def4fc88-63d8-4788-8e4b-aaa9ab4f42e5",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.20.28",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJsd0qieGX7cTG6k0xSlECmD8F8a+jYlfBW68xUMMQMG\n\n\n\n\n",
            "startup": "",
            "tablet": true,
            "tags": "dns;infrastructure;technitium",
            "target_node": "pve2",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
